<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ETO-Mc-8DL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weekly-->
        <scene sceneID="vca-KT-oEA">
            <objects>
                <tableViewController id="gEv-tw-lI0" customClass="WeeklyTableViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wyx-yj-D1G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gFe-dA-tqI">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fk-EM-HRs">
                                    <rect key="frame" x="304" y="56" width="54.5" height="42"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-Di-PoK">
                                    <rect key="frame" x="245" y="53" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="igu-SX-O3E"/>
                                        <constraint firstAttribute="height" constant="50" id="pbh-hF-koW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain 0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ax-Xw-Ed3">
                                    <rect key="frame" x="8" y="133.5" width="41.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑63º↓39º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF2-GD-3d4">
                                    <rect key="frame" x="533" y="127" width="59" height="14.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatraz Island" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCe-tt-ltm">
                                    <rect key="frame" x="264" y="109" width="71" height="14.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vF2-GD-3d4" secondAttribute="trailing" constant="8" id="ETe-X3-RtM"/>
                                <constraint firstAttribute="centerX" secondItem="CuJ-Di-PoK" secondAttribute="centerX" constant="30" id="GfL-BO-rs9"/>
                                <constraint firstAttribute="bottom" secondItem="4Ax-Xw-Ed3" secondAttribute="bottom" constant="2" id="HTn-n2-mM2"/>
                                <constraint firstItem="vF2-GD-3d4" firstAttribute="top" secondItem="TCe-tt-ltm" secondAttribute="bottom" constant="3" id="Ibl-tv-q6n"/>
                                <constraint firstItem="TCe-tt-ltm" firstAttribute="top" secondItem="1Fk-EM-HRs" secondAttribute="bottom" constant="11" id="JaP-qa-PJA"/>
                                <constraint firstAttribute="centerX" secondItem="TCe-tt-ltm" secondAttribute="centerX" id="Lmf-q0-s3U"/>
                                <constraint firstItem="TCe-tt-ltm" firstAttribute="top" secondItem="CuJ-Di-PoK" secondAttribute="bottom" constant="6" id="VtR-An-HfO"/>
                                <constraint firstItem="4Ax-Xw-Ed3" firstAttribute="leading" secondItem="gFe-dA-tqI" secondAttribute="leading" constant="8" id="bc8-L0-VWj"/>
                                <constraint firstAttribute="centerY" secondItem="TCe-tt-ltm" secondAttribute="centerY" constant="-42" id="nsH-tI-yti"/>
                                <constraint firstAttribute="centerX" secondItem="1Fk-EM-HRs" secondAttribute="centerX" constant="-31.5" id="upM-PL-pxw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="64" id="ZoK-n8-gla" customClass="DailyWeatherTableViewCell" customModule="Stormy" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZoK-n8-gla" id="7bW-JE-9aY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperatureIconBG" translatesAutoresizingMaskIntoConstraints="NO" id="1WD-cU-eBX">
                                            <rect key="frame" x="191" y="11" width="42" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1WD-cU-eBX" secondAttribute="height" multiplier="20:21" id="YJy-LB-dKq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEh-M1-ANr">
                                            <rect key="frame" x="203" y="25" width="18.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.13594126421690178" green="0.21189318958303616" blue="0.4082402581285679" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="RCb-V5-Bh9">
                                            <rect key="frame" x="258" y="12" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RCb-V5-Bh9" secondAttribute="height" multiplier="1:1" id="8Kf-4t-Wi2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJc-5m-O3U">
                                            <rect key="frame" x="321" y="21" width="90" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.92549019607843142" green="0.94509803921568625" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uEh-M1-ANr" firstAttribute="centerX" secondItem="1WD-cU-eBX" secondAttribute="centerX" constant="0.5" id="7Zh-Ii-kJZ"/>
                                        <constraint firstItem="1WD-cU-eBX" firstAttribute="top" secondItem="7bW-JE-9aY" secondAttribute="topMargin" constant="3" id="BRu-a3-bKe"/>
                                        <constraint firstItem="uEh-M1-ANr" firstAttribute="centerY" secondItem="1WD-cU-eBX" secondAttribute="centerY" constant="-0.5" id="Fbt-o4-BVh"/>
                                        <constraint firstAttribute="centerX" secondItem="RCb-V5-Bh9" secondAttribute="centerX" constant="22" id="Ieh-tz-ndt"/>
                                        <constraint firstAttribute="centerY" secondItem="IJc-5m-O3U" secondAttribute="centerY" id="LOy-ng-UAE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RCb-V5-Bh9" secondAttribute="bottom" constant="3.5" id="MM6-80-XPk"/>
                                        <constraint firstItem="RCb-V5-Bh9" firstAttribute="top" secondItem="7bW-JE-9aY" secondAttribute="topMargin" constant="4" id="Pep-4v-V4U"/>
                                        <constraint firstAttribute="centerX" secondItem="1WD-cU-eBX" secondAttribute="centerX" constant="88" id="e34-a6-iSU"/>
                                        <constraint firstItem="IJc-5m-O3U" firstAttribute="leading" secondItem="RCb-V5-Bh9" secondAttribute="trailing" constant="23" id="lPk-9k-BEB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dayLabel" destination="IJc-5m-O3U" id="8bR-JP-hJ5"/>
                                    <outlet property="temperatureLabel" destination="uEh-M1-ANr" id="VTj-ig-hqf"/>
                                    <outlet property="weatherIcon" destination="RCb-V5-Bh9" id="web-CT-CIO"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="showDailyWeather" id="Tga-By-fAv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gEv-tw-lI0" id="Clu-Dg-abP"/>
                            <outlet property="delegate" destination="gEv-tw-lI0" id="afn-w8-mjE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly" id="snZ-x9-76Q"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Rjd-OE-ceA">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshWeather:" destination="gEv-tw-lI0" eventType="valueChanged" id="BxI-Vo-zGU"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="currentPrecipitationLabel" destination="4Ax-Xw-Ed3" id="fL6-s8-Njg"/>
                        <outlet property="currentTemperatureLabel" destination="1Fk-EM-HRs" id="Fum-ef-nOm"/>
                        <outlet property="currentTemperatureRangeLabel" destination="vF2-GD-3d4" id="ybV-Z7-xrd"/>
                        <outlet property="currentWeatherIcon" destination="CuJ-Di-PoK" id="gX3-sp-dqw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11O-sY-ONL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="284"/>
        </scene>
        <!--Daily Weather View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DailyWeatherViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="DetailBackgroundView" customModule="Stormy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly cloudy throughout the day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDS-78-dzm">
                                <rect key="frame" x="206" y="323" width="187.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_large" translatesAutoresizingMaskIntoConstraints="NO" id="Nt6-pc-bJG">
                                <rect key="frame" x="245" y="163" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Got-xF-YOa"/>
                                    <constraint firstAttribute="height" constant="110" id="Na5-OQ-VqF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="Mcq-da-kkh">
                                <rect key="frame" x="25" y="531" width="30" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:28 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-WA-5IR">
                                <rect key="frame" x="16" y="565" width="49" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valueBox" translatesAutoresizingMaskIntoConstraints="NO" id="596-jf-Vpd">
                                <rect key="frame" x="155" y="364" width="65" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ahL-fj-FAi"/>
                                    <constraint firstAttribute="width" constant="65" id="fyf-bw-1hX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valueBox" translatesAutoresizingMaskIntoConstraints="NO" id="oVR-VM-mJJ">
                                <rect key="frame" x="230" y="364" width="65" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Aq9-in-aUM"/>
                                    <constraint firstAttribute="width" constant="65" id="as3-PY-nNo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valueBox" translatesAutoresizingMaskIntoConstraints="NO" id="eB7-nx-coJ">
                                <rect key="frame" x="305" y="364" width="65" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="5wn-wz-twA"/>
                                    <constraint firstAttribute="height" constant="57" id="hMv-9a-3PZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valueBox" translatesAutoresizingMaskIntoConstraints="NO" id="XG3-qV-Q7p">
                                <rect key="frame" x="380" y="364" width="65" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="JbE-aM-Jwd"/>
                                    <constraint firstAttribute="height" constant="57" id="KEf-3R-b95"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="fGU-Bv-gwh">
                                <rect key="frame" x="544" y="534" width="30" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:28 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-yY-a5Z">
                                <rect key="frame" x="535" y="568" width="49" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="XMy-Eg-AMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTx-1g-Tzi">
                                <rect key="frame" x="176" y="372" width="22.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAf-NZ-vub">
                                <rect key="frame" x="178" y="398" width="18.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYj-Ng-Rze">
                                <rect key="frame" x="251" y="372" width="24" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woL-Cm-AeJ">
                                <rect key="frame" x="253" y="398" width="18.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fII-UN-UJx">
                                <rect key="frame" x="325" y="372" width="23" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2V-a4-ctB">
                                <rect key="frame" x="322" y="398" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-eI-1ok">
                                <rect key="frame" x="390" y="372" width="46" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlJ-vx-Q6q">
                                <rect key="frame" x="397" y="398" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431372549019" green="0.53333333333333333" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fGU-Bv-gwh" firstAttribute="centerX" secondItem="fNw-yY-a5Z" secondAttribute="centerX" id="0bU-gV-ft3"/>
                            <constraint firstItem="woL-Cm-AeJ" firstAttribute="centerX" secondItem="oVR-VM-mJJ" secondAttribute="centerX" constant="-0.25" id="0dy-jm-Jr4"/>
                            <constraint firstItem="Mcq-da-kkh" firstAttribute="centerY" secondItem="fGU-Bv-gwh" secondAttribute="centerY" constant="-3" id="0lJ-eM-Cse"/>
                            <constraint firstItem="XG3-qV-Q7p" firstAttribute="centerX" secondItem="Z5N-eI-1ok" secondAttribute="centerX" constant="-0.5" id="25C-6S-f11"/>
                            <constraint firstItem="yvW-WA-5IR" firstAttribute="top" secondItem="Mcq-da-kkh" secondAttribute="bottom" constant="14" id="5FY-xI-gOt"/>
                            <constraint firstItem="eB7-nx-coJ" firstAttribute="top" secondItem="oVR-VM-mJJ" secondAttribute="top" id="5pG-eI-KtL"/>
                            <constraint firstItem="yvW-WA-5IR" firstAttribute="top" secondItem="Mcq-da-kkh" secondAttribute="bottom" constant="14" id="5qL-ve-AWE"/>
                            <constraint firstItem="pAf-NZ-vub" firstAttribute="centerX" secondItem="596-jf-Vpd" secondAttribute="centerX" id="A6U-2E-efn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yvW-WA-5IR" secondAttribute="bottom" constant="20" id="AJD-hj-5o4"/>
                            <constraint firstItem="fNw-yY-a5Z" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="AOm-aL-Ecv"/>
                            <constraint firstItem="fNw-yY-a5Z" firstAttribute="baseline" secondItem="yvW-WA-5IR" secondAttribute="baseline" constant="3" id="EMB-rG-t5a"/>
                            <constraint firstItem="eB7-nx-coJ" firstAttribute="leading" secondItem="oVR-VM-mJJ" secondAttribute="trailing" constant="10" id="Gw0-1j-s5f"/>
                            <constraint firstItem="596-jf-Vpd" firstAttribute="top" secondItem="JDS-78-dzm" secondAttribute="bottom" constant="24" id="IcN-Cd-BDp"/>
                            <constraint firstItem="eB7-nx-coJ" firstAttribute="top" secondItem="XG3-qV-Q7p" secondAttribute="top" id="Jjy-kM-HB1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Mcq-da-kkh" secondAttribute="bottom" constant="49" id="K2n-7e-IGf"/>
                            <constraint firstItem="oVR-VM-mJJ" firstAttribute="leading" secondItem="596-jf-Vpd" secondAttribute="trailing" constant="10" id="KPd-Tb-AhY"/>
                            <constraint firstItem="XG3-qV-Q7p" firstAttribute="centerX" secondItem="tlJ-vx-Q6q" secondAttribute="centerX" id="KjM-OZ-wuI"/>
                            <constraint firstAttribute="centerY" secondItem="JDS-78-dzm" secondAttribute="centerY" constant="-31.5" id="Kzm-OK-WrA"/>
                            <constraint firstItem="yvW-WA-5IR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="NDd-Ky-F6L"/>
                            <constraint firstAttribute="centerX" secondItem="596-jf-Vpd" secondAttribute="centerX" constant="112.5" id="NPc-AS-zvg"/>
                            <constraint firstItem="XG3-qV-Q7p" firstAttribute="top" secondItem="Z5N-eI-1ok" secondAttribute="top" constant="-8" id="P7h-h1-Xnb"/>
                            <constraint firstAttribute="centerX" secondItem="Nt6-pc-bJG" secondAttribute="centerX" id="Rwl-T4-o0b"/>
                            <constraint firstAttribute="centerX" secondItem="XG3-qV-Q7p" secondAttribute="centerX" constant="-112.5" id="UzV-MK-vvU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="lessThanOrEqual" secondItem="fGU-Bv-gwh" secondAttribute="bottom" constant="75" id="VWn-2S-cvV"/>
                            <constraint firstAttribute="centerX" secondItem="JDS-78-dzm" secondAttribute="centerX" id="WhO-Qp-HaT"/>
                            <constraint firstItem="fNw-yY-a5Z" firstAttribute="firstBaseline" secondItem="yvW-WA-5IR" secondAttribute="firstBaseline" constant="3" id="ZXS-V3-w8Q"/>
                            <constraint firstItem="x2V-a4-ctB" firstAttribute="bottom" secondItem="eB7-nx-coJ" secondAttribute="bottom" constant="-8.5" id="eL8-wE-xT3"/>
                            <constraint firstAttribute="centerX" secondItem="oVR-VM-mJJ" secondAttribute="centerX" constant="37.5" id="eyM-We-3yN"/>
                            <constraint firstItem="sTx-1g-Tzi" firstAttribute="top" secondItem="596-jf-Vpd" secondAttribute="top" constant="8" id="iwu-Et-bnp"/>
                            <constraint firstItem="fII-UN-UJx" firstAttribute="top" secondItem="eB7-nx-coJ" secondAttribute="top" constant="8" id="lKM-YU-773"/>
                            <constraint firstItem="Mcq-da-kkh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="9" id="mJw-hk-dn6"/>
                            <constraint firstItem="woL-Cm-AeJ" firstAttribute="bottom" secondItem="oVR-VM-mJJ" secondAttribute="bottom" constant="-8.5" id="mNr-OA-f82"/>
                            <constraint firstItem="XG3-qV-Q7p" firstAttribute="bottom" secondItem="tlJ-vx-Q6q" secondAttribute="bottom" constant="8.5" id="mVE-3S-tNx"/>
                            <constraint firstItem="pAf-NZ-vub" firstAttribute="bottom" secondItem="596-jf-Vpd" secondAttribute="bottom" constant="-8" id="mXf-T4-gjM"/>
                            <constraint firstItem="Mcq-da-kkh" firstAttribute="centerX" secondItem="yvW-WA-5IR" secondAttribute="centerX" id="ma3-y3-18h"/>
                            <constraint firstItem="fII-UN-UJx" firstAttribute="centerX" secondItem="eB7-nx-coJ" secondAttribute="centerX" constant="-0.5" id="o4b-dT-mpx"/>
                            <constraint firstItem="x2V-a4-ctB" firstAttribute="centerX" secondItem="eB7-nx-coJ" secondAttribute="centerX" constant="-0.25" id="pTM-tq-gHl"/>
                            <constraint firstItem="oVR-VM-mJJ" firstAttribute="centerX" secondItem="AYj-Ng-Rze" secondAttribute="centerX" constant="-0.5" id="qpL-ow-vOr"/>
                            <constraint firstItem="fGU-Bv-gwh" firstAttribute="top" secondItem="Mcq-da-kkh" secondAttribute="top" constant="3" id="s9z-98-Ufi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fNw-yY-a5Z" secondAttribute="bottom" constant="17" id="sEb-As-uen"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fGU-Bv-gwh" secondAttribute="trailing" constant="10" id="tP3-dH-e0d"/>
                            <constraint firstItem="eB7-nx-coJ" firstAttribute="top" secondItem="596-jf-Vpd" secondAttribute="top" id="tot-f6-w4w"/>
                            <constraint firstItem="oVR-VM-mJJ" firstAttribute="top" secondItem="AYj-Ng-Rze" secondAttribute="top" constant="-8" id="ujI-e6-mAb"/>
                            <constraint firstAttribute="centerX" secondItem="eB7-nx-coJ" secondAttribute="centerX" constant="-37.5" id="vtf-Es-Ipb"/>
                            <constraint firstItem="XG3-qV-Q7p" firstAttribute="leading" secondItem="eB7-nx-coJ" secondAttribute="trailing" constant="10" id="wPC-MR-tQ8"/>
                            <constraint firstItem="JDS-78-dzm" firstAttribute="top" secondItem="Nt6-pc-bJG" secondAttribute="bottom" constant="50" id="yd6-Wk-UJz"/>
                            <constraint firstItem="sTx-1g-Tzi" firstAttribute="centerX" secondItem="596-jf-Vpd" secondAttribute="centerX" id="zIB-Ly-0xO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZXS-V3-w8Q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="highTemperatureLabel" destination="woL-Cm-AeJ" id="B6B-83-9Wg"/>
                        <outlet property="humidityLabel" destination="tlJ-vx-Q6q" id="7gX-uB-zZw"/>
                        <outlet property="lowTemperatureLabel" destination="pAf-NZ-vub" id="ogz-2L-QEG"/>
                        <outlet property="precipitationLabel" destination="x2V-a4-ctB" id="bNR-kI-Tda"/>
                        <outlet property="summaryLabel" destination="JDS-78-dzm" id="eOw-u4-4b0"/>
                        <outlet property="sunriseLabel" destination="yvW-WA-5IR" id="Gx4-1O-NFH"/>
                        <outlet property="sunsetLabel" destination="fNw-yY-a5Z" id="9vJ-fZ-a5m"/>
                        <outlet property="weatherIcon" destination="Nt6-pc-bJG" id="fcM-Fv-Xf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWi-e9-WRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ETO-Mc-8DL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Rj8-3a-9yJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.17682451009750366" green="0.27841973304748535" blue="0.59213578701019287" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEv-tw-lI0" kind="relationship" relationship="rootViewController" id="S6O-RV-ZKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5K-bk-C69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="58" height="60"/>
        <image name="default" width="28" height="28"/>
        <image name="default_large" width="72" height="72"/>
        <image name="sunrise" width="24" height="20"/>
        <image name="temperatureIconBG" width="42" height="43"/>
        <image name="valueBox" width="55" height="47"/>
    </resources>
</document>
